
org.gradle.jvmargs=-Xmx4096M --enable-native-access=ALL-UNNAMED
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true